{
  "name": "acmn-platform-designer",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder --config electron-builder.yml --win",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "12.10.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "immer": "^11.1.4",
    "lucide-react": "1.8.0",
    "nanoid": "5.1.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.6.1",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.5.0",
    "electron": "33.4.11",
    "electron-builder": "25.1.8",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.9.3",
    "vite": "6.4.2",
    "vite-plugin-electron": "0.29.1",
    "vite-plugin-electron-renderer": "0.14.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-builder",
      "esbuild"
    ]
  }
}
